# Music

Music/: Music.sln
Music/Music/: Music.csproj  Record.cs  Song.cs
Music/MusicTests/: MusicTests.csproj  SongTests.cs
Music/music web aplication/: Program.cs  Secrets.cs  Startup.cs  WeatherForecast.cs  music web aplication.csproj
Music/music web aplication/Controllers/: RecordController.cs  SongController.cs  SongsController.cs  WeatherForecastController.cs
Music/music web aplication/Data/: music_web_aplicationContext.cs
Music/music web aplication/Manager/: RecordsManager.cs  RecordsManagerStaticList.cs  SongManager.cs
Music/music web aplication/Properties/PublishProfiles/: SL-musicwebaplication - Web Deploy.pubxml
Music/music web aplicationTests/: music web aplicationTests.csproj
Music/music web aplicationTests/Manager/: SongManagerTests.cs
Music/music web aplicationTests1/: music web aplicationTests1.csproj
Music/music web aplicationTests1/Manager/: SongManagerTests.cs
